# ru.ubrr.steps

./: Makefile  maven-version-rules.xml  pom.xml  pom.xml.versionsBackup
src/main/java/games/: BlackJack.java  CardUtils.java  Choice.java  Drunkard.java  EmptytestclassImpl.java  Slot.java
src/main/resources/: log4j2.xml
steps/step1/: README.ru.md
